ELASTIC_PASSWORD=Ccenter123456!
KEYSTORE_PASSWORD=Ccenter123456!
KIBANA_PASSWORD=Ccenter123456!
CERT_PASSWORD=Ccenter123456!
CA_PASSWORD=Ccenter123456!
TRUSTSTORE_PASSWORD=Ccenter123456!
ELASTICSEARCH_PASSWORD=Ccenter123456!
LOGSTASH_KEYSTORE_PASSWORD=Ccenter123456!
DB_PASSWORD=alstj121!
KIBANA_KEYSTORE_PASSWORD=Ccenter123456!
KIBANA_SYSTEM_PASSWORD=Ccenter123456!
