# Project Settings
SPRING_PROFILES_ACTIVE=prod
COMPOSE_PROJECT_NAME=zigzag-prod

# Domain
DOMAIN=www.projectkkk.com
DOMAIN_PORT=443

# Database
SPRING_DATASOURCE_URL=jdbc:mysql://zigzag-database.cnkq8ww86ffm.ap-northeast-2.rds.amazonaws.com:3306/zigzagDB
SPRING_DATASOURCE_USERNAME=Kang
SPRING_DATASOURCE_PASSWORD=alstj121!

# Elasticsearch
ES_JAVA_OPTS=-Xms4g -Xmx4g
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic
ELASTIC_KEYSTORE_PASSWORD=Ccenter123456!    # 추가: elasticsearch p12 파일의 비밀번호

# Kibana
ELASTICSEARCH_HOSTS=https://elasticsearch.www.projectkkk.com:9200
I18N_LOCALE=ko

# Logstash
LS_JAVA_OPTS=-Xms2g -Xmx2g

# Kafka
KAFKA_HEAP_OPTS=-Xmx2g -Xms2g
KAFKA_BOOTSTRAP_SERVERS=kafka1:29092
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# SSL
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY_STORE_PASSWORD=Ccenter123456!
SSL_PASSWORD=Ccenter123456!

# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_INIT_LIMIT=5
ZOOKEEPER_SYNC_LIMIT=2