services:
  elasticsearch:
    environment:
      - xpack.security.enabled=false  # 로컬 환경에서 보안 비활성화
    volumes:
      - ./localhost.p12:/usr/share/elasticsearch/config/localhost.p12

  logstash:
    environment:
      ELASTICSEARCH_HOSTS: "http://elasticsearch:9200"
      ELASTICSEARCH_USER: "elastic"
      ELASTICSEARCH_PASSWORD: "Ccenter123456!"

  kibana:
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch:9200
      ELASTICSEARCH_SSL_VERIFICATION: none

  springboot:
    environment:
      SPRING_PROFILES_ACTIVE: local
      SPRING_DATASOURCE_URL: jdbc:mysql://zigzag-database.cnkq8ww86ffm.ap-northeast-2.rds.amazonaws.com:3306/zigzagDB
      SPRING_DATASOURCE_USERNAME: Kang
      SPRING_DATASOURCE_PASSWORD: ${DB_PASSWORD}
      SPRING_ELASTICSEARCH_REST_URIS: http://elasticsearch:9200
      SERVER_SSL_ENABLED: "false"
